# Elite-Wallpaper

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/m/elshenawy/elite/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/m/elshenawy/elite/Activities/: FullScreenPhoto.java  MainActivity.java  SplashScreen.java
app/src/main/java/com/m/elshenawy/elite/Adapeters/: CollectionsAdapter.java  PhotosAdapter.java  WallpaperAppGlideModule.java
app/src/main/java/com/m/elshenawy/elite/App/: AppController.java
app/src/main/java/com/m/elshenawy/elite/Fragments/: CollectionFragment.java  CollectionsFragment.java  FavoriteFragment.java  PhotoFragment.java
app/src/main/java/com/m/elshenawy/elite/Models/: Collection.java  Photo.java  PhotoUrl.java  ProfileImage.java  User.java
app/src/main/java/com/m/elshenawy/elite/Utils/: Config.java  Functions.java  RealmController.java  SquareImage.java
app/src/main/java/com/m/elshenawy/elite/Webservices/: ApiInterface.java  ServiceGenerator.java
app/src/main/res/drawable/: ic_check_favorite.xml  ic_check_favorited.xml  ic_launcher_background.xml  ic_menu_camera.xml  ic_menu_gallery.xml  ic_wallpaper.xml  side_nav_bar.xml  side_nav_bar_2.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_collection.xml  fragment_collections.xml  fragment_favorite.xml  fragment_photos.xml  full_screen_photo.xml  item_collection.xml  item_photo.xml  nav_header_main.xml  splash_screen.xml
app/src/main/res/menu/: main_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimes.xml  strings.xml  styles.xml
app/src/test/java/com/m/elshenawy/elite/: ExampleUnitTest.java
